# Graduation_Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hennonoman/waytracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hennonoman/waytracker/: AuthenticationActivity.java  HelpFragment.java  HomeActivity.java  LoginActivity.java  MapFragments.java  MapsActivity.java  RegisterActivity.java  SmsListener.java  SplachActivity.java
app/src/main/java/com/hennonoman/waytracker/HelperClasses/: CustomListView.java  CustomerGroupList.java  ETextViewImmacBytes.java  FriendlyMessage.java  GroupInfo.java  MessageAdapter.java  TextViewImmacBytes.java  UsersInGroup.java  list.java
app/src/main/java/com/hennonoman/waytracker/LocationUtil/: LocationHelper.java  PermissionUtils.java
app/src/main/java/com/hennonoman/waytracker/PwdStrength/: PasswordStrength.java
app/src/main/java/com/hennonoman/waytracker/fragments_java/: ChangePasswordFragmant.java  ConfirmRespass.java  Friends_Frgament.java  GroupFragment.java  JoinGroup.java  MapviewFragment.java  MyGroups.java  Profile.java  ResetpassFragment.java
app/src/main/res/drawable/: back_butoon.xml  ic_edit_white_24dp.xml  image_corner.xml  input_outline.xml  login_button.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_splach.xml  changepassword_fragment.xml  confirm_repassord_frgament.xml  custom_dialog.xml  customlistview.xml  fragment_group.xml  fragment_mapview.xml  fragment_profile.xml  fragment_resetpass.xml  friends_fragment.xml  groups_list.xml  help_fragment.xml  join_group.xml  list_xml.xml  my_groups.xml  navigation_header.xml  toolbar_top.xml
app/src/main/res/menu/: chat_dialog_context_menu.xml  chat_dialog_menu.xml  home_menu.xml  mn.xml  navigation_menu.xml  profile_image_menu.xml  swip.xml  user_update_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hennonoman/waytracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
