<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/CustomPopupTheme"
    >


    <item
        android:id="@+id/create_group"
        android:title="Create Group"
        android:icon="@drawable/create_group_white"
        app:showAsAction="withText"

        />

    <item
        android:id="@+id/join_group"
        android:title="Join Group"
        android:icon="@drawable/create_group_white"
        app:showAsAction="withText"

        />


</menu>