<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="25dp">


    <RelativeLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/rellay1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/grad"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout

            android:id="@+id/image_group_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle_border">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_group"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="9dp"

                />

        </RelativeLayout>


        <TextView
            android:id="@+id/selectimagegroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_group_r"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:text="select"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp" />


        <EditText
            android:id="@+id/titlegroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectimagegroup"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:hint="title"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grayColor"
            android:textSize="28dp" />


    </RelativeLayout>


    <Button
        android:id="@+id/creategroupfragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/linear_info"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/login_button"
        android:fontFamily="@font/sukarregular"
        android:gravity="center"
        android:text="Create"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rellay1"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>


