<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grad"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:id="@+id/image_group_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle_border">



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_group"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="9dp"

                />

        </RelativeLayout>


        <TextView
            android:id="@+id/selectimagegroup"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_centerHorizontal="true"
            android:text="select"
            android:layout_below="@+id/image_group_r"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />






            <EditText
                android:layout_gravity="center"
                android:padding="5dp"
                android:maxLength="20"
                android:inputType="textPersonName"
                android:id="@+id/titlegroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="title"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColorHint="@color/grayColor"
                android:textColor="@color/white"
                android:layout_below="@id/selectimagegroup"
                android:textSize="28dp" />











    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rellay1">

        <LinearLayout
            android:id="@+id/linear_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select users"
                    android:textColor="@color/colorTextDark"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/show_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:background="@android:color/transparent"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey" />

            </LinearLayout>








        </LinearLayout>

        <Button
            android:id="@+id/creategroupfragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_below="@+id/linear_info"
            android:textColor="#fff"
            android:fontFamily="@font/sukarregular"
            android:text="Create"
            android:layout_alignParentBottom="true"
            android:background="@drawable/login_button"
            android:textAllCaps="false"
            />



    </RelativeLayout>

</RelativeLayout>


