<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments_java.ResetpassFragment"
    android:orientation="vertical"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:src="@drawable/logo1"

        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"


        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"

                    >
                    <com.rilixtech.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:ccp_textSize="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="4dp"
                        app:ccp_countryPreference="SA,JO"

                        />
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/TextInputLayoutPhoneNumber"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:gravity="left"
                            android:id="@+id/pnumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/phone_number"
                            android:maxLength="9"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:imeOptions="actionNext" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="bottom"
                android:orientation="vertical">


                <Button
                    android:id="@+id/continue_reset"
                    android:layout_width="130dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:fontFamily="@font/sukarregular"
                    android:text="Continue"
                    android:background="@drawable/login_button"
                    android:textAllCaps="false"
                    />







            </LinearLayout>
        </TableLayout>
    </ScrollView>


</LinearLayout>